# dlib-android-app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/: DLibFunctionsTest.java  FaceDetTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzutalin/dlibtest/: AutoFitTextureView.kt  CameraActivity.kt  CameraConnectionFragment.java  CameraConnectionFragment.kt  DebugLogFileTree.java  FileUtils.java  FileUtils.kt  FloatingCameraWindow.java  FloatingCameraWindow.kt  ImageUtils.java  ImageUtils.kt  MainActivity.java  MainActivity.kt  OnGetImageListener.kt  TrasparentTitleView.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  cam_window_view.xml  camera_connection_fragment.xml
app/src/main/res/values/: strings.xml
dlib/: build.gradle
dlib/src/main/java/com/tzutalin/dlib/: Constants.java  VisionDetRet.java
gradle/wrapper/: gradle-wrapper.properties
tests/: test.sh
