// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.31'
    ext.appcompat_version = '1.3.1'
    ext.material_version = '1.4.0'
    ext.lifecycle_version = '2.3.1'

    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.4.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    allprojects {
        repositories {
            jcenter()
            maven {
                url "https://maven.google.com" // Google's Maven repository
            }
            google()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    groupName = 'com.github.tzutalin'
    artifactName = 'dlib-android-app'
    artifactDescription = 'An Android library to wrap dlib library to use face and landmark detection'
    artifactLabels = ['dlib', 'android']

    // Version control
    versionMajor = 2
    versionMinor = 4
    versionPatch = 11
    releaseVersionCode = versionMajor * 10000 + versionMinor * 100 + versionPatch
    releaseVersionName = "${versionMajor}.${versionMinor}.${versionPatch}"

    minSdkVersion = 21
    targetSdkVersion = 30
    androidCompileSdkVersion = 30
    androidBuildToolsVersion = '27.0.0'
    androidSupportSdkVersion = '28.0.0'
}
